<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jamierf.rsc</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>client</module>
        <module>server</module>
        <module>dataserver</module>
    </modules>

    <properties>
        <dropwizard.version>0.6.1</dropwizard.version>
        <netty.version>3.6.2.Final</netty.version>
        <commons-math.version>3.1.1</commons-math.version>
        <bouncycastle.version>140</bouncycastle.version>
        <javassist.version>3.17.1-GA</javassist.version>
        <guava.version>14.0-rc2</guava.version>
        <mysql-connector.version>5.1.22</mysql-connector.version>
        <commons-io.version>1.3.2</commons-io.version>
        <jbcrypt.version>0.3m</jbcrypt.version>
    </properties>
</project>
