<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jamierf.rsc</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>client</module>
        <module>server</module>
        <module>dataserver</module>
    </modules>

    <properties>
        <java.version>1.7</java.version>

        <dropwizard.version>0.7.1</dropwizard.version>
        <netty.version>3.6.2.Final</netty.version>
        <commons-math.version>3.1.1</commons-math.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-lang.version>3.1</commons-lang.version>
        <bouncycastle.version>140</bouncycastle.version>
        <javassist.version>3.17.1-GA</javassist.version>
        <jbcrypt.version>0.3m</jbcrypt.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                     <version>2.3.2</version>
                     <configuration>
                         <source>${java.version}</source>
                         <target>${java.version}</target>
                     </configuration>
                 </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
